<!DOCTYPE html>
<html>
    <head>
        <title>Primes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html {
                height: 100%;
                background-color: #FCFCFC;
            }
            body {
                margin: 0;
                font-family: sans-serif;
                font-weight: normal;
                display: table;
                width: 100%;
                height: 100%;
            }
            h1 {
                font-weight: normal;
                font-size: 2.8em;
                margin: 1.25vh 0;
            }
            #main {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }
            input, button {
                margin: 1.5vh 0;
            }
            input {
                height: 28px;
                width: 375px;
                text-align: center;
            }
            button {
                height: 35px;
                font-size: .8em;
                color: #F5F5F5;
                -webkit-appearance:none;
                box-shadow: none;
                width: 235px;
                border: 0;
                text-transform: uppercase;
                background-color: #0099ac;
                cursor: pointer;
            }
            button:hover {
                background-color: #008798;
                transition-duration: .3s;
            }

            @media (max-width: 620px) {
                input, button {
                    margin: 1.5vh auto;
                    display: block;
                }
                input {
                    width: 85vw;
                }
                button {
                    width: 60vw;
                }
            }

        </style>
    </head>
    <body>
        <div id="main">
            <h1>Primes</h1>
            <form id="num" action='view' method='post'>
                <input id="number" type="text" name="number" placeholder="{% if n != 0 %}Enter a number which is less than or equal to {{ n }}{% else %}Error: App is not initalised{% endif %}" />
                <button {% if n == 0 %}disabled{% endif %}>Browse</button>
            </form>
        </div>
    </body>
</html>
